# app

./: .babelrc  .gitignore  README.md  app.json  global.js  index.js  package.json  rn-cli.config.js  tslint.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddnwalletmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: babel-transformer.js  transformers.js
ios/ddnWalletMobile/: AppDelegate.m  Info.plist
ios/ddnWalletMobile.xcodeproj/: project.pbxproj
ios/ddnWalletMobile/Base.lproj/: LaunchScreen.xib
ios/ddnWalletMobileTests/: ddnWalletMobileTests.m
patches/: antd-mobile-rn+2.2.1.patch  patch-package+5.1.1.patch
scripts/: i18n.js
scripts/lib/: fs.js
src/app/: main.tsx
src/i18n/: en.json  i18n.ts  translate.ts  zh-CN.json
src/lib/: crypto.ts  statusBar.ts
src/navigation/: home-navigator.ts  root-navigator.ts
src/services/api/: api-config.ts  api-problem.ts  api.ts  api.types.ts  ddn-api.ts
src/theme/: palette.ts
src/types/: index.ts  wallet.types.ts
src/views/entry-screen/: entry-screen.tsx  index.ts
src/views/ewm-screen/: ewm-screen.tsx  index.ts
src/views/first-screen/: first-screen.tsx  index.ts
src/views/giro-screen/: giro-screen.tsx  index.ts
src/views/home-screen/: home-screen.tsx
src/views/loading-screen/: index.ts  loading-screen.tsx
storybook/: storybook-registry.ts
test/__snapshots__/: storyshots.test.ts.snap
(+16 files in other folders)
